# blog-server-singleton

./: pom.xml
common/: pom.xml
common/src/main/java/top/cattycat/common/config/: BlogConfig.java  GitHubConfig.java  SpringConfig.java
common/src/main/java/top/cattycat/common/enums/: ExceptionEnum.java  ResponseEnum.java
common/src/main/java/top/cattycat/common/exception/: ConnectToGitHubFailedException.java  ControllerExceptionHandler.java  IllegalAuthorizationException.java
common/src/main/java/top/cattycat/common/factory/: BeanFactory.java
common/src/main/java/top/cattycat/common/pojo/: Converter.java
common/src/main/java/top/cattycat/common/pojo/dto/: LabelsForArticlesDTO.java  SearchDTO.java
common/src/main/java/top/cattycat/common/pojo/entity/: Article.java  Blog.java  Label.java  LabelsForArticles.java  User.java
common/src/main/java/top/cattycat/common/pojo/oauth/github/request/: GitHubAccessTokenRequest.java  ValidateRequest.java
common/src/main/java/top/cattycat/common/pojo/oauth/github/response/: GitHubAuthorizationResponse.java  GitHubGetAccessTokenResponse.java  GitHubUserInfoResponse.java  LoggedInResponse.java
common/src/main/java/top/cattycat/common/pojo/request/: BlogSearchRequest.java  PageParam.java  SetCoverRequest.java
common/src/main/java/top/cattycat/common/pojo/response/: ResponseResult.java
common/src/main/java/top/cattycat/common/pojo/vo/: BlogVO.java  LabelVO.java  SearchVO.java  UserVO.java
common/src/main/java/top/cattycat/common/util/: JwtUtils.java
common/src/test/java/top/cattycat/common/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/top/cattycat/controller/: ControllerApplication.java
controller/src/main/java/top/cattycat/controller/aspect/: JwtAspect.java  PageLimitAspect.java
controller/src/main/java/top/cattycat/controller/config/: RedisConfig.java  WebConfig.java
controller/src/main/java/top/cattycat/controller/constant/: Constant.java
controller/src/main/java/top/cattycat/controller/controller/: BlogController.java  Login.java
controller/src/main/java/top/cattycat/controller/service/: RequestService.java
controller/src/main/java/top/cattycat/controller/service/impl/: RequestServiceImpl.java
controller/src/main/resources/: application.properties
controller/src/test/java/top/cattycat/controller/: ControllerApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/top/cattycat/mapper/mapper/: ArticleMapper.java  BlogMapper.java  LabelMapper.java  LabelsForArticlesMapper.java  UserMapper.java
mapper/src/main/resources/mapper/: LabelsForArticlesMapper.xml
mapper/src/test/java/top/cattycat/mapper/: MapperApplicationTests.java
service/: pom.xml
service/src/main/java/top/cattycat/service/: ArticleService.java  BlogService.java  LabelService.java  LabelsForArticlesService.java  UserService.java
service/src/main/java/top/cattycat/service/impl/: ArticleServiceImpl.java  BlogServiceImpl.java  LabelServiceImpl.java  LabelsForArticlesServiceImpl.java  UserServiceImpl.java
service/src/test/java/top/cattycat/service/: ServiceApplicationTests.java
