# GitHub personal access key
github.secret = ${secret}
github.token = ${token}
# GitHub oauth
github.oauth.clientId = ${clientId}
github.oauth.secret = ${secret}

blog.page.limit = 20
# ????? like: blog.username = ZhangSan, LiSi
blog.username = Annie3310
blog.searchLimit.limit = 5

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=top.cattycat.mapper.mapper

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=${password}
